askForFirstUserName=Podaj imie pierwszego gracza (o)
askForSecondUserName=Podaj imie drugiego gracza (x)
askForBoardHeight=Podaj wysokosc tablicy 
askForBoardWidth=Podaj szerokosc tablicy
askForNumberofAdjacentSigns= Podaj liczbe przyleglych znakow konieczna do zwyciestwa
askWhoGoesFirst=Kto zaczyna x/o ? 
whoGoesFirstError=Wprowadz 'x' lub 'o'
incorrectValue= Nieprawidlowa wartosc ! 
wrongName= Nieprawidlowe imie !
positiveLowerOrEqualError=Podaj dodatnia liczbe mniejsza lub rowna wysokosci i szerokosci tablicy!
boardDimensionError=Podaj liczbe wieksza od 2 i mniejsza od 1000!
askIfWantsToContinueAfterDraw=Padl remis ! 
askIfWantsToContinue=Czy chcesz kontynuowac  y-tak/n-nie ?
lostMoveMessage=Nieprawidlowa liczba - musi byc dodatnia,miescic sie w tablicy i wskazywac na pusta plytke.Tracisz ruch.
askToProvideTileNumber=Podaj numer plytki ktora chcesz zaznaczyc | W dowolnym momencie wpisz "swap" aby zamienic ilosc punktow graczy
nowIsTurnOf=Teraz jest tura : 
signOfPlayer= ktorego znak to : 
wrongValueType=Nieprawidlowy typ !
hasWonThisRound=wygral te runde
askIfwantsToPlayAnotherMatch= Mecz zakonczyl sie! 
noneOfTheValuesSelected=Zadna z proponowanych wartosci nie zostala wybrana
thankYouForPlaying=Dziekujemy za gre
playerXhas=Zawodnik X ma  :
playerOhas=Zawodnik O ma :
askHowManyMatches= Ile gier chcial(a)bys rozegrac ? 
askHowManyPointsForWin = Ile punktow powinien otrzymac zwyciezca rundy ?
askIfChangeDataStructure = Jaka struktura danych chcial(a)bys uzyc do gry a-ArrayList | l - LinkedList ? 
valuesSwapped = Ilosc punktow obu graczy zostala zamieniona
pressAnyKeyToContinue = Nieprawidlowa wartosc ! Nacisnij dowolny klawicz aby kontynuowac