askForFirstUserName=Ingrese el nombre del primer jugador (o)
askForSecondUserName=Ingrese el nombre del segundo jugador (x)
askForBoardHeight=Ingrese la altitud del tablero
askForBoardWidth=Ingrese la anchura del tablero
askForNumberofAdjacentSigns= Ingrese  la cantidad de los signos adyacentes necesarios para ganar
askWhoGoesFirst= Quien empieza x/o ? 
whoGoesFirstError= Ingrese 'x' o 'o'
incorrectValue= Valor incorrecto ! 
wrongName= Nombre incorrecto !
positiveLowerOrEqualError=Ingrese un numero positivo inferior o igual a la altitud y la anchura
boardDimensionError= Ingrese un numero superior a 2 e inferior a 1000 !
askIfWantsToContinueAfterDraw=Es un empate ! 
askIfWantsToContinue=  Desea continuar  y-si /n -no ?
lostMoveMessage=Wrong number - it has to be positive, fit within the board and point to an empty tile. You have lost your move.
askToProvideTileNumber=Ingrese el numero del azulejo que quiere marcar | En cualquier momento ponga "swap" pare intercambiar los puntos de los jugadores!
nowIsTurnOf=Ahora le toca el turno a :
signOfPlayer=cuyo signo es :
wrongValueType=Incorrecto tipo del valor !
hasWonThisRound=ha ganado esta partida!
askIfwantsToPlayAnotherMatch=  El partido ha terminado!
noneOfTheValuesSelected= Ninguno de los valores propuestos ha sido marcado, el aplicativo va a cerrar.
thankYouForPlaying=Gracias por jugar
numberOutsideTheBoard= El numero ingresado esta fuera del tablero !
tileTaken=Este azulejo ya estamarcado ! 
playerXhas=Jugador X tiene :
playerOhas=Jugador O tiene : 
selectOutputTarget=Seleccione el canal de salida :  Sys.err. - e | Sys.out - o
askHowManyMatches=  Cuantos partidos deasea jugar ? 
askHowManyPointsForWin =  Cuantos puntos debe recibir el ganador de una partida ? 
askIfWantsToSwapXandO =  Desea intercambiar los puntos del jugador X y del jugador O  ? 
askIfChangeDataStructure = Cual estructura de datos desea utilizar a-ArrayList | l - LinkedList ? 
valuesSwapped = Los puntos de los jugadaores han sido intercambiados
pressAnyKeyToContinue = Valor incorrecto ! Pulse cualquier tecla para continuar